# webbank

./: .project  pom.xml  sql_plan.sql
src/main/java/webbank/controller/: WebBankController.java
src/main/java/webbank/dao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/webbank/model/: Register.java  RegistrationPreload.java
src/main/java/webbank/service/: RegisterService.java  RegisterServiceImpl.java
src/main/webapp/WEB-INF/: WebBankServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: accounthistory.html  accountoverview.html  index.html  registration.html  transfer.html
src/main/webapp/resources/: App.js
src/main/webapp/resources/accounthistory/: accountHistoryController.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/registration/: autoCompleteDirective.js  registrationController.js
src/main/webapp/resources/transfer/: transferController.js
